"Window":{
  statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
  backgroundColor:"white",
  translucent: false,
  barColor: "#008FD5",
  tintColor:"#ffffff",
  navTintColor:"#ffffff",
  layout:"horizontal"
},
"ScrollableView":{
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
},
"#sideScreen": {
  backgroundColor: "#008FD5",
  layout: "horizontal",
  top:30,
  left:0,
  width:200
},
"#searchWin":{
  backgroundColor: "#fff",
  layout: "horizontal",
  top:30,
  right:-200,
  width:200
},
"#searchContainer": {
  layout:"vertical",
  width:Ti.UI.FILL,
  height:Ti.UI.FILL
},
"#navWindow": {
  backgroundColor: "#008FD5",
  width:320
},
"#contenido":{
  width: "100%",
  layout:"horizontal",
  title:"Spotter",
  moving:false,
  axis:0
},
"#tab":{
  style:Ti.UI.iPhone.SystemButtonStyle.BAR,
  backgroundColor: "#336699",
  tintColor: "#994499",
  borderColor: "#fff",
  index: 0,
  borderRadius: 0
},
".place_info":{
  top: 10,
  layout: "vertical",
  left: 7,
  width: Ti.UI.FILL,
  height: 80
},
"#table_groups":{
  separatorStyle:Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}
".place_name":{
  left:0,
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  top: 0,
  font: {
    fontSize: 12
  }
},
".place_description":{
  textAlign: 'left',
  left:0,
  ellipsize: true,
  width: 130,
  height: 40,
  top:0,
  font: {
    fontSize: 10
  },
  color: "#333"
},
".full_description": {
  width: Ti.UI.FILL,
  height: 'auto'
},
".place_people": {
  left: 0,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  font: {
    fontSize: 10
  },
  color: "#008FD5"
}